; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/AsyncTCP-esphome @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0
    https://github.com/mobizt/Firebase-ESP-Client.git

board_build.partitions = partisi.csv
;board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = jam.local

;fungsi Native:
build_flags = 
    -D CORE_DEBUG_LEVEL=3
